<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#1976D2" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.2.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/parse-1.6.14.js"></script>
<script src="js/script.js"></script>
<script>
	$(function() {
	    Parse.initialize("pR2fH1wY2ooB7FDKCyqPnMQckg9bNzQ8uODCilmt","jyNKGC6Ip94D100blbnBqj7WuUeW0cEEH5tv2Yw3");
	    Parse.serverURL="https://parseapi.back4app.com/";
	    validateSession();
	});
	
	var menuToggler=function(){
		if($('#sideMenu').hasClass('d-none')){
			$('#sideMenu').removeClass('d-none');
			$('#sideMenu').addClass('col-12');
		}
		else{
			$('#sideMenu').addClass('d-none');
			$('#sideMenu').removeClass('col-12');
		}
	}
</script>
<style type="text/css">
/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 3.5rem tall */
body {
	padding-top: 3.3rem;
}

/*
 * Typography
 */
h1 {
	margin-bottom: 20px;
	padding-bottom: 9px;
	border-bottom: 1px solid #eee;
}

/*
 * Sidebar
 */
.sidebar {
	position: fixed;
	top: 51px;
	bottom: 0;
	left: 0;
	z-index: 1000;
	padding: 20px;
	overflow-x: hidden;
	overflow-y: auto;
	/* Scrollable contents if viewport is shorter than content. */
	border-right: 1px solid #eee;
}

/* Sidebar navigation */
.sidebar {
	padding-left: 0;
	padding-right: 0;
}

.sidebar .nav {
	margin-bottom: 20px;
}

.sidebar .nav-item {
	width: 100%;
}

.sidebar .nav-item+.nav-item {
	margin-left: 0;
}

.sidebar .nav-link {
	border-radius: 0;
}

/*
 * Dashboard
 */

/* Placeholders */
.placeholders {
	padding-bottom: 3rem;
}

.placeholder img {
	padding-top: 1.5rem;
	padding-bottom: 1.5rem;
}

/* Portrait */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
  .mobileFrame{
  	height:600px;
  }
}
</style>
</head>
<body>
	<nav class="navbar navbar-expand-md bg-light fixed-top navbar-dark"
		style="background-color: #004d40 !important">
  <button class="navbar-toggler collapsed btn-primary" type="button" onclick="menuToggler()">
    <i class="material-icons text-light">grain</i>
  </button>
		<a class="navbar-brand " href="">Dashboard</a>
	
        <form class="form-inline my-lg-0 ml-md-auto d-md-flex float-right">
          <button id="addAction" onclick="openAddModal()" class="btn btn-sm btn-primary my-2 my-sm-0" type="submit"><i class="material-icons md-18 d-sm-none">add_box</i> <span class="d-none d-sm-block">Add a trip</span></button>
          <button class="btn btn-sm btn-danger my-2 my-sm-0" type="button" onclick="invalidateSession()" style="margin-left:10px;" title="Logout"><i class="material-icons md-18 d-sm-none">exit_to_app</i> <span class="d-none d-sm-block">Logout</span></button>
        </form>
        
	</nav>
	<div class="container-fluid">
		<div class="row">
			<nav class="col-sm-3 col-md-2 d-none d-sm-block bg-light sidebar" id="sideMenu">
				<ul class="nav nav-pills flex-column">
					<li class="nav-item"><a class="nav-link active" onclick="menuToggler()"  href="#overview" id="overview">Overview
							<span class="sr-only">(current)</span>
					</a></li>
					<li class="nav-item"><a class="nav-link" onclick="menuToggler()"  href="#tripdetails" id="tripdetails">Trip
							Details</a></li>
					<li class="nav-item"><a class="nav-link" onclick="menuToggler()"  href="#dieseldetails" id="dieseldetails">Diesel
							Details</a></li>
					<li class="nav-item"><a class="nav-link" onclick="menuToggler()"  href="#tyredetails" id="tyredetails">Tyre
							Details</a></li>
					<li class="nav-item"><a class="nav-link" onclick="menuToggler()"  href="#vehicledetails" id="vehicledetails">Vehicle
							Details</a></li>
					<li class="nav-item"><a class="nav-link" onclick="menuToggler()"  href="#vehiclemaintenance" id="vehiclemaintenance">Vehicle
							Maintenance</a></li>
					<li class="nav-item"><a class="nav-link" onclick="menuToggler()"  href="#driversalarydetails" id="driversalarydetails">Driver
							Salary Details</a></li>
					<li class="nav-item"><a class="nav-link" onclick="menuToggler()"  href="#driverdetails" id="driverdetails">Driver
							Details</a></li>
				</ul>
<!-- 				<div class="col-sm-3 col-md-2 d-none d-sm-block fixed-bottom text-light" style="background-color: #004d40 !important">Developed by <a class="text-light" target="blank" href="http://dothtml.in">Dothtml.in</a></div> -->
			</nav>
		</div>
	</div>
	
	<!-- Have to give height iin pixel -->
	<div class="embed-responsive  embed-responsive-21by9 embed-responsive-item mobileFrame" id="embedDiv">
		<iframe id="mainIFrame" name="mainIFrame" class="embed-responsive-item" src="overview.html"></iframe>
	</div>
</body>
</html>